total 36
drwxr-xr-x 2 root root 201 Apr  4 08:07 .
drwxr-xr-x 6 root root 121 Apr  4 00:23 ..
-rwxrwxrwx 1 root root  32 Apr  4 07:05 0-hello_world
-rwxrwxrwx 1 root root  28 Apr  4 07:19 1-confused_smiley
-rwxrwxrwx 1 root root  28 Apr  4 07:22 2-hellofile
-rwxrwxrwx 1 root root  39 Apr  4 07:25 3-twofiles
-rwxrwxrwx 1 root root  33 Apr  4 07:28 4-lastlines
-rwxrwxrwx 1 root root  33 Apr  4 07:30 5-firstlines
-rwxrwxrwx 1 root root  36 Apr  4 07:35 6-third_line
-rwxrwxrwx 1 root root  75 Apr  4 07:40 7-file
-rw-r--r-- 1 root root   0 Apr  4 08:07 ls_cwd_content
-rw-r--r-- 1 root root  83 Apr  4 00:24 README.md
